T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
T3RII DD K3 BH0SD3 M3 CH9P9L M9RU <h><b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3           [[ ( #TH9_X3#UNSTABLE___LEGEND___CHOD___RAVI___DON )   (H|3|R|3)}]
RAVI DON H3R3   F33L K9R PAPA KO <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P (_) (**) <3 :P <3 :P (_) :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3 :P <3TERI B9H9N KII CHUT ME SUAR KA B9L)
[>SUMAN RAND +DEVRAJ +ROKI>]><3 :P *)):__// -  /--// =)): / " /-^/ :((=  )): / / #DEVRAJ___KA JIJA/ /-D <"<")) / - /=[[ :) "/ /- -/ /-((^^^^))  :<)) :|  "-"/-":-/-[] (-/""-/ " ((< <3 ]]= -'- )) ' :| (( -  "-/ ))>>> : - / ((^^^^))   (  -/<"<"<"--))  "- /:--------RAVI  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#RAVI=)) (y)  ((= H"w"r"e =)) <3
#_T9T9> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____#RAVI__<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]].
+ ========================= CHIKU GR9ND F9TH3R L0D3R B99Z 0N FIR3-ROCKY___________+____________DEVRAJ_________ALL___________HELPER________________________________________K9__________________________W9LID__________||CHIKU B0IIW____________________________________________________||H3R3|| () //  -(  (^) || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^ || 3:) || || (y) || ~ || <3 || >> || 3:) || ^^ || :P || ~ || :D || ^^ || (y) || = || 3:) || ** || <3 || ^^ || :P || ~ || :D || ~ || (y) || ^^
