SYCO O:) O;) - 3:) 
SYCO INSID3 (Y) <3 (Y) =]]
SYCO BR4ND <(^) ^^ :p :D =D
SYCO BADM4SH H3R3:v :* :* =]]
SYCO H3R3:P <3 8| :O =]]
THE FUCK3R B0II SYCO H3R3o.O <3 o.O :3 =]]
TH3 ATNGW4DI SYCO BR4ND H3R3o:-/ :V :3 <3 =]].
SYCO H3R3(Y) <3 ]]
SYCO BR4ND H3R3:D :3  _ <3 (Y) =)
SYCO D0N H3R3 B| B| <3 _ :V :D =]] ^,^
SYCO BADM4SH :D :3 (^^^) =}}
SYC0 BR4ND 8|  __ <3 (Y) 3:) =]]
SYCO <3 :) (Y) =]]
SYCO WASHII'W H3R3;) ____ <(")
SYC0 DARIND4 3:) <3 _ (Y) _ =D <3
WASHII'W DARINDA SYC0 INSID3[[= :D _ :D _ :-V :-V  _ :P _  :P =]]
SYC0=d
SYC0 H3R3:D :3  _ <3 (Y) =)
BADM4SH SYC0<(^)  :p :D =D
SYC0 D0N H3R3O:) O;) - 3:) 3;)
SYC0 FUCK3R:v :* :* =]]
F4DYBAZ SYC0 BR4ND INSID3(Y) <3 (Y) =]]
SYC0 H3R3o.O <3 o.O :3 =]]
SYC0 B| B| <3 _ :V :D =]] ^,^
SYC0 BR4ND o:-/ :V :3 <3 =]].
SYC0 B4DM4SH:P <3 8| :O =]]
SYC0 INSIDE 3:) <3 _ (Y) _ =D <3
:D :3 (^^^) =}}
<3 :) (Y) =]]
[[ = ;* || ;* || ;* = ]]
8|  __ <3 (Y) 3:) =]]
:p ]]
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
[[ <(^) <(^)  O:) _ 3:) _ ;* <(^) <(^)  ]]
(^^^)  =P  (^^^)  (Y) ~ ]]
B| B| <3 _ :V :D =]] ^,^
[[ =  (^^^) :-V  =/ :-P =]]
O :O _ :* -_- <3
3:)______(Y) |B :v <3
[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
=P (Y) =P [(  <3 <3 <3  )] ~ ]] ^3
:) __ (^^) :D <3 ___ ;D ;P
<3 <3 ___ (Y) ~ ]] ^3
<3 :* :*  ;* :* =] ;V
<(") = <3 = (Y) = :P =]]
;3 || :D 3:) :D <3
B| B| <3 ___ :V :D =]] ^,^ 
 D <3 =]] __ <3 :P ^^
 :O :* ;/ :/ <3
  :D <3 =]] __ <3 :P ^^
:) <3 ___ 0:) =]]
(Y) <3 _ 3:) <3 =]]
8| <3 __ =]] :D ^^ <3 3:) B|
:D <3 =]] __ <3 :P ^^
:O :O _ :* -_- <3
-‚- *: <3 :) :) 3:)
(^^) <(") <3 ;) :/
<(^) ^‚^ :p :D =D
:O :* ;/ :/ <3
:0 -- ____ (Y)
(Y) =) ___ ;P ^^
:D :3  ___ <3 (Y) =)
(Y) <3 (Y) =]]
:v :* :* =]]
0:) o.O :D =]]
o.O <3 o.O :3 =]]
8|  __ <3 (Y) 3:) =]]
(^^^) _ 0:) _ (Y) =]]
