SULT9N O:) O;) - 3:) 
SULTAN INSID3 (Y) <3 (Y) =]]
SULT9N BR4ND <(^) ^^ :p :D =D
SULT9N BADM4SH H3R3:v :* :* =]]
SULT9N H3R3:P <3 8| :O =]]
THE FUCK3R B0II SULTAN H3R3o.O <3 o.O :3 =]]
TH3 ATNGW4DI SULT9N BR4ND H3R3o:-/ :V :3 <3 =]].
SULT9N H3R3(Y) <3 ]]
SULTAN BR4ND H3R3:D :3  _ <3 (Y) =)
SULT9N D0N H3R3 B| B| <3 _ :V :D =]] ^,^
SULT9N BADM4SH :D :3 (^^^) =}}
SULTAN BR4ND 8|  __ <3 (Y) 3:) =]]
SULT9N M0NST3R H3R3 <3 :) (Y) =]]
SULT9N WASHII'W H3R3;) ____ <(")
SULT9N DARIND4 3:) <3 _ (Y) _ =D <3
WASHII'W DARINDA SULT9N INSID3[[= :D _ :D _ :-V :-V  _ :P _  :P =]]
SULT9N=D
SULTAN H3R3:D :3  _ <3 (Y) =)
BADM4SH SULT9N<(^)  :p :D =D
SULTAN D0N H3R3O:) O;) - 3:) 3;)
SULT9N FUCK3R:v :* :* =]]
F4DDYBAZ SULT9N BR4ND INSID3(Y) <3 (Y) =]]
SULT9N H3R3o.O <3 o.O :3 =]]
SULTAN B| B| <3 _ :V :D =]] ^,^
SULT9N BR4ND o:-/ :V :3 <3 =]].
SULTAN B4DM4SH:P <3 8| :O =]]
SULT9N INSIDE 3:) <3 _ (Y) _ =D <3
AL0NE STAND SULT9N H3R3:D :3 (^^^) =}}
SULT9N<3 :) (Y) =]]
SULTAN BRAND[[ = ;* || ;* || ;* = ]]
SULT9N D0N 8|  __ <3 (Y) 3:) =]]
FUCK3R B0II SULT9N:p ]]
SULT9N H3R3 [[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
SULTAN B4DM4SH INSIDE [[ <(^) <(^)  O:) _ 3:) _ ;* <(^) <(^)  ]]
TN3 N0N STOPER WASHII'W SULT9N H3R3(^^^)  =P  (^^^)  (Y) ~ ]]
F4TH3R 0FF SULT9N B| B| <3 _ :V :D =]] ^,^
TH3 FADDEBAAJ SULTAN BR4ND H3R3[[ =  (^^^) :-V  =/ :-P =]]
SULTAN :O _ :* -_- <3
SULT9N KING OF THE RINING3:)______(Y) |B :v <3
SULTAN 0N FIR3[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
SULT9N 0N TABAHI=P (Y) =P [(  <3 <3 <3  )] ~ ]] ^3
SULT9N:) __ (^^) :D <3 ___ ;D ;P
SULTAN H3R3<3 <3 ___ (Y) ~ ]] ^3
WASHII'W LARKA'W SULT9N INSIDE<3 :* :*  ;* :* =] ;V
SULT9N BRAND<(") = <3 = (Y) = :P =]]
SULT9N BADMASH;3 || :D 3:) :D <3
TH3 ULTIMATE P0WER 0FF SULT9N B| B| <3 ___ :V :D =]] ^,^ 
SULTAN D <3 =]] __ <3 :P ^^
SULT9N D0N :O :* ;/ :/ <3
SULT9N INSIDE  :D <3 =]] __ <3 :P ^^
SULT4N D0N 0N FIRE:) <3 ___ 0:) =]]
SULTAN BR4ND H3R3(Y) <3 _ 3:) <3 =]]
FUCK3R B0II SULT4N BR4ND INSID3 8| <3 __ =]] :D ^^ <3 3:) B|
SULT9N DARINDA INSIDE:D <3 =]] __ <3 :P ^^
SULT9N:O :O _ :* -_- <3
ALL KIDX F4TH3R SULT9N BR4ND H3R3-‚- *: <3 :) :) 3:)
L0C4L T4T0 KAW BAAP SULTAN B4DM4SH H3R3(^^) <(") <3 ;) :/
SULT9N BADMASH INSIDE<(^) ^‚^ :p :D =D
YAR0 KA YAR SULTAN BR4ND H3R3:O :* ;/ :/ <3
SULT9N 0N FIRE:0 -- ____ (Y)
SULTAN (Y) =) ___ ;P ^^
SULT9N H3R3:D :3  ___ <3 (Y) =)
TH3 WASHII'W BACHA SULT9N H3R3(Y) <3 (Y) =]]
SULTAN BR4ND:v :* :* =]]
FUCKER LARKA'W SULT9N H3R30:) o.O :D =]]
SULTAN BADMASHo.O <3 o.O :3 =]]
SULT9N 8|  __ <3 (Y) 3:) =]]
SULT9N FUCKER B0II(^^^) _ 0:) _ (Y) =]]
