SYCO O:) O;) - 3:) 
SYCO INSID3 (Y) <3 (Y) =]]
SYCO BR4ND <(^) ^^ :p :D =D
SYCO BADM4SH H3R3:v :* :* =]]
SYCO H3R3:P <3 8| :O =]]
THE FUCK3R B0II SYCO H3R3o.O <3 o.O :3 =]]
TH3 ATNGW4DI SYCO BR4ND H3R3o:-/ :V :3 <3 =]].
SYCO H3R3(Y) <3 ]]
SYCO BR4ND H3R3:D :3  _ <3 (Y) =)
SYCO D0N H3R3 B| B| <3 _ :V :D =]] ^,^
SYCO BADM4SH :D :3 (^^^) =}}
SYC0 BR4ND 8|  __ <3 (Y) 3:) =]]
SYCO <3 :) (Y) =]]
SYCO WASHII'W H3R3;) ____ <(")
SYC0 DARIND4 3:) <3 _ (Y) _ =D <3
WASHII'W DARINDA SYC0 INSID3[[= :D _ :D _ :-V :-V  _ :P _  :P =]]
SYC0=d
SYC0 H3R3:D :3  _ <3 (Y) =)
BADM4SH SYC0<(^)  :p :D =D
SYC0 D0N H3R3O:) O;) - 3:) 3;)
SYC0 FUCK3R:v :* :* =]]
F4DDYBAZ SYC0 BR4ND INSID3(Y) <3 (Y) =]]
SYC0 H3R3o.O <3 o.O :3 =]]
SYC0 B| B| <3 _ :V :D =]] ^,^
SYC0 BR4ND o:-/ :V :3 <3 =]].
SYC0 B4DM4SH:P <3 8| :O =]]
SYC0 INSIDE 3:) <3 _ (Y) _ =D <3
AL0NE STAND SYC0 H3R3:D :3 (^^^) =}}
SYC0<3 :) (Y) =]]
SYC0 BRAND[[ = ;* || ;* || ;* = ]]
SYC0 D0N 8|  __ <3 (Y) 3:) =]]
FUCK3R B0II SYC0:p ]]
SYC0 H3R3 [[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
SYC0 B4DM4SH INSIDE [[ <(^) <(^)  O:) _ 3:) _ ;* <(^) <(^)  ]]
TN3 N0N STOPER WASHII'W SYC0 H3R3(^^^)  =P  (^^^)  (Y) ~ ]]
F4TH3R 0FF SYC0 B| B| <3 _ :V :D =]] ^,^
TH3 FADDEBAAJ SYC0 BR4ND H3R3[[ =  (^^^) :-V  =/ :-P =]]
SYC0 :O _ :* -_- <3
SYC0 KING OF THE RINING3:)______(Y) |B :v <3
SYC0 0N FIR3[[= -,- (")>  _ :V _  :D  _ :-P _ <3  -,-
SYC0 0N TABAHI=P (Y) =P [(  <3 <3 <3  )] ~ ]] ^3
SYC0:) __ (^^) :D <3 ___ ;D ;P
SYC0 H3R3<3 <3 ___ (Y) ~ ]] ^3
WASHII'W LARKA'W SYC0 INSIDE<3 :* :*  ;* :* =] ;V
SYC0 BRAND<(") = <3 = (Y) = :P =]]
SYC0 BADMASH;3 || :D 3:) :D <3
TH3 ULTIMATE P0WER 0FF SYC0 B| B| <3 ___ :V :D =]] ^,^ 
SYC0 D <3 =]] __ <3 :P ^^
SYC0 D0N :O :* ;/ :/ <3
SYC0 INSIDE  :D <3 =]] __ <3 :P ^^
SYC0 D0N 0N FIRE:) <3 ___ 0:) =]]
SYC0 BR4ND H3R3(Y) <3 _ 3:) <3 =]]
FUCK3R B0II SYC0 BR4ND INSID3 8| <3 __ =]] :D ^^ <3 3:) B|
SYC0 DARINDA INSIDE:D <3 =]] __ <3 :P ^^
SYC0:O :O _ :* -_- <3
ALL KIDX F4TH3R SYC0 BR4ND H3R3-‚- *: <3 :) :) 3:)
L0C4L T4T0 KAW BAAP SYC0 B4DM4SH H3R3(^^) <(") <3 ;) :/
SYC0 BADMASH INSIDE<(^) ^‚^ :p :D =D
YAR0 KA YAR SYC0 BR4ND H3R3:O :* ;/ :/ <3
SYC0 0N FIRE:0 -- ____ (Y)
SYC0(Y) =) ___ ;P ^^
SYC0 H3R3:D :3  ___ <3 (Y) =)
TH3 WASHII'W BACHA SYC0 H3R3(Y) <3 (Y) =]]
SYC0 BR4ND:v :* :* =]]
FUCKER LARKA'W SYC0 H3R30:) o.O :D =]]
SYC0 BADMASHo.O <3 o.O :3 =]]
SYC0 8|  __ <3 (Y) 3:) =]]
SYC0 FUCKER B0II(^^^) _ 0:) _ (Y) =]]
